<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cabecera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ejemplo_cabecera"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#FA0320"
        android:textSize="22sp"/>

</LinearLayout>