<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Introduce el usuario:"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"/>

    <EditText
        android:id="@+id/editext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"/>

    <TextView
        android:id="@+id/passWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Introduce tu contraseña (no se guardará):"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:textSize="18sp"/>

        <!-- En este EdiText no difinimos el id, así indicamos a Android que no queremos
           que guarde el estado de este componente-->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"/>

<!--    En este si tenemos id pero se ha añadido el "saveEnable" y así no se guardará-->
    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:saveEnabled="false"/>





</LinearLayout>