<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#3C3C3C">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="#FFFFFF"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="4">

        <TextView
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nombreText"
            android:textColor="#FFFFFF"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/campoNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginRight="200dp"/>

        <TextView
            android:id="@+id/fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fechText"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:layout_marginRight="5dp"/>

        <EditText
            android:id="@+id/fechaNacimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:inputType="date"
            android:layout_marginRight="200dp"/>

        <CheckBox
            android:id="@+id/checkRecordatorio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recordatorioText"
            android:textColor="@color/white"
            android:layout_gravity="right"
            android:layout_columnSpan="2"
            android:layout_marginRight="260dp"/>
        <Button
            android:id="@+id/btnAceptar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="220dp"
            android:background="@color/white"
            android:text="@string/ButtonText"
            android:layout_columnSpan="2"/>
    </GridLayout>
    <TextView
        android:id="@+id/textRecodatorio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="40dp"/>

    <Button
        android:id="@+id/btnPag2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siguiente página"
        android:layout_marginRight="10dp"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:onClick="onClick"/>

</LinearLayout>