<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="#FF0000"
        android:layout_marginBottom="10dp"
        android:text="@string/mis_pel_culas"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lyTendencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:visibility="invisible">

            <Button
                android:id="@+id/aniadirTendencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a_adir"
                android:backgroundTint="#a8aab0"/>
            <Button
                android:id="@+id/cancelarTendencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/canc"
                android:backgroundTint="#a8aab0"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyMl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:visibility="invisible">

            <Button
                android:id="@+id/quitar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a_adir"
                android:backgroundTint="#a8aab0"/>
            <Button
                android:id="@+id/cancelarMl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/canc"
                android:backgroundTint="#a8aab0"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tendencia"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tendencia"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/peliculasBBDD"
            android:layout_width="150dp"
            android:layout_height="match_parent"/>
        <ListView
            android:id="@+id/misPeliculas"
            android:layout_width="150dp"
            android:layout_height="match_parent"/>

    </LinearLayout>


</LinearLayout>