<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnAlerta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alerta"/>
    <Button
        android:id="@+id/btnConfirmacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialogo_confirmaci_n"/>
    <Button
        android:id="@+id/btnSeleccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bot_n_de_seleccion"/>

    <Button
        android:id="@+id/btnRadiio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialogo_radio"/>

    <Button
        android:id="@+id/btnCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialogo_check"/>

    <Button
        android:id="@+id/btnDialogPersonalizado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialogo_personalizado"/>

</LinearLayout>