<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="#FFFFFF"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aficiones"
        android:background="#D9B898"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"/>

    <GridLayout
        android:id="@+id/aficiones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="2">

        <CheckBox
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Lectura"/>
        <CheckBox
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Teatro"/>
        <CheckBox
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Senderismo"/>
        <CheckBox
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Fotografía"/>
        <CheckBox
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Escritura"/>
        <CheckBox
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Voleibol"/>
        <CheckBox
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Escalada"/>
        <CheckBox
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Trial"/>

    </GridLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elige un genero literario"
        android:background="#D9B898"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"/>

    <RadioGroup
        android:id="@+id/literario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fantacia"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ciencia Ficción"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Narrativa"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Historica"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elige un Deporte"
        android:background="#D9B898"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"/>

    <RadioGroup
        android:id="@+id/deporte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Running"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voleibol"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hiptica"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patinaje"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/recetear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESETEAR"
            android:background="#00ff00"
            android:layout_marginRight="12dp"   />

        <Button
            android:id="@+id/aceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACEPTAR"
            android:background="#00ff00"/>

    </LinearLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#6B6B6A"/>

</LinearLayout>