<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Categoria 1">
        <CheckBoxPreference
            android:key="opcion1"
            android:title="ÚNICO SISTEMA OPERATIVO"
            android:summary="Marca si tienes preferencia por un solo SO"/>

    </PreferenceCategory>
    <PreferenceCategory android:title="Categoria 2">
        <ListPreference
            android:key="opcion2"
            android:title="Preferencia 3"
            android:summary="Descripcion de la preferencia"
            android:dialogTitle="Sistema Operativo"
            android:entries="@array/so"
            android:entryValues="@array/codSo"/>
        <EditTextPreference
            android:key="opcion3"
            android:title="SISTEMA OPERATIVO"
            android:summary="Pulsa para elegir Sistema Operativo"
            android:dialogTitle="INTRODUCE VERSIÓN"/>
    </PreferenceCategory>

</PreferenceScreen>