<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#CCCBCB">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="#FFFFFF"
        app:menu="@menu/opcionesmenu"/>

    <TextView
        android:id="@+id/bienvedina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:text="@string/bienvenida"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="25dp"></TextView>

    <GridView
        android:id="@+id/listado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bienvedina"
        android:layout_marginTop="100dp"
        android:numColumns="2"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"/>

</RelativeLayout>