<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="SONIDO Y VIBRACIÓN">
        <Preference
            android:key="tonoAlrma"
            android:title="Tono de alarma"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="MODO SILENCIO"
        app:iconSpaceReserved="false">
        <SwitchPreference
            android:key="modoSilencio"
            android:title="Modo silencio"
            android:summary="Silenciar llamadas entrantes y notificaciones"/>
        <SwitchPreference
            android:key="silenciarMultimedia"
            android:title="Silenciar Multimedia"
            android:summary="juegos, música, videos y otras aplicaciones"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="NO MOLESTAR">
        <SwitchPreference
            android:key="noMolestar"
            android:title="No Molestar"
            android:summary="No habra recordatorios de llamadas entrantes ni notificaciones"/>
        <SwitchPreference
            android:key="horaActivacion"
            android:title="Programar Hora de Activación"/>
        <EditTextPreference
            android:key="inicio"
            android:title="Iniciar"
            android:dependency="horaActivacion"
            android:dialogTitle="Introduce la Hora de inicio"/>
        <EditTextPreference
            android:key="finalizar"
            android:title="Finalizar"
            android:dependency="horaActivacion"
            android:dialogTitle="Introduce la hora para Finalizar"/>
        <ListPreference
            android:key="repetir"
            android:title="Repetir"
            android:dependency="horaActivacion"
            android:entries="@array/dias"
            android:entryValues="@array/codDias"/>
        <SwitchPreference
            android:key="bloqueado"
            android:title="Cuando esté bloqueado"/>
    </PreferenceCategory>
    <PreferenceScreen
        android:key="ajustesAdicionales"
        android:title="Ajustes Adicionales">
        <SwitchPreference
            android:key="teclado"
            android:title="Tonos de teclado al presionar"/>
        <SwitchPreference
            android:key="sonidoToques"
            android:title="sonidos de Toques"/>
        <SwitchPreference
            android:key="sonisoCapturas"
            android:title="Reproducir sonido al tomar capturas de pantalla"/>
    </PreferenceScreen>
</PreferenceScreen>