<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fantasmas"
        android:textSize="35dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="300dp"
        android:onClick="onClick"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calabazas"
        android:textSize="35dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="onClick2"/>

</LinearLayout>